# AndroidOpenCV

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/finalopencvproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/finalopencvproject/: MainActivity.java  SDFileSelecteUtil.java  socket.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
modulePicture/: build.gradle
modulePicture/src/main/java/com/luck/picture/lib/: PictureExternalPreviewActivity.java  PictureVideoPlayActivity.java
modulePicture/src/main/java/com/luck/picture/lib/config/: PictureConfig.java
modulePicture/src/main/java/com/luck/picture/lib/entity/: LocalMedia.java
modulePicture/src/main/java/com/luck/picture/lib/model/: LocalMediaLoader.java
modulePicture/src/main/res/layout/: picture_activity_video_play.xml
modulePicture/src/main/res/values/: colors.xml  styles.xml
moduleUcrop/: build.gradle
